# DI.MVCTemplate

./: DI.MVCTemplate.csproj  DI.MVCTemplate.sln  MyApp.cs  Program.cs  README.md  RoleInitializer.cs  Startup.cs  appsettings.json  bundleconfig.json
Areas/Admin/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _sidebar.cshtml
Controllers/: HomeController.cs  _MyTemplateController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211118171242_init.Designer.cs  20211118171242_init.cs  20211118182813_appUser.Designer.cs  20211118182813_appUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  AppUserData.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Rules/: RedirectLowerCaseRule.cs
TagHelpers/: LinkTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: ErrorStatus.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
wwwroot/css/: dashboard.css  sidebars.css  site.css  site.min.css  template.min.css
wwwroot/js/: sidebars.js
